# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../thinpad_top.srcs/sources_1/xucpu" --include "../../../../../thinpad_top.srcs/sim_1/new/include" \
"tb_func_impl.v" \
"../../../../../thinpad_top.srcs/sim_1/new/28F640P30.v" \
"../../../../../thinpad_top.srcs/sim_1/new/clock.v" \
"../../../../../thinpad_top.srcs/sim_1/new/sram_model.v" \

sv xil_defaultlib  --include "../../../../../thinpad_top.srcs/sources_1/xucpu" --include "../../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../../thinpad_top.srcs/sim_1/new/tb.sv" \

# Do not sort compile order
nosort
